"""add_raw_newspaper_table

Revision ID: 065f2d2c160f
Revises: 
Create Date: 2022-03-22 19:14:58.668962

"""
import sqlalchemy as sa
from alembic import op


# revision identifiers, used by Alembic.
revision = '065f2d2c160f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('raw_newspaper',
    sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True),
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('filename', sa.String(length=126), nullable=False),
    sa.Column('s3_path', sa.String(length=126), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_raw_newspaper_id'), 'raw_newspaper', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_raw_newspaper_id'), table_name='raw_newspaper')
    op.drop_table('raw_newspaper')
    # ### end Alembic commands ###
